# p2Application

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jose/p2system/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jose/p2system/: APInterface.java  AdoptionActivity.java  Api.java  AutoFitTextureView.java  BackgroudTask.java  BackgroundTask.java  Background_splash.java  Barbie1Activity.java  Black1Activity.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  Constants.java  DatabaseHelper.java  DelroActivity.java  FetchAddressIntentService.java  ForBackgroundTask.java  ForBackgroundTsak.java  GeoActivity.java  GeoImageActivity.java  GgeoActivity.java  GhostActivity.java  HomeScreenActivity.java  LegacyCameraConnectionFragment.java  ListAdapter.java  LoginActivity.java  LostPet.java  LostandFoundActivity.java  MainActivity.java  MapsActivity.java  ModelImage.java  MyAdapter.java  MyApplication.java  RecognitionScoreView.java  RegisterActivity.java  ResponsePOJO.java  RetrofitClient.java  ScheduleActivity.java  SessionManager.java  (+3 more)
app/src/main/java/com/jose/p2system/env/: ImageUtils.java
app/src/main/java/com/jose/p2system/fields/: UserProfileField.java  UserProfileInfoField.java
app/src/main/res/drawable/: card3.xml  ic_add_location_white_24dp.xml  ic_my_location_grey_24dp.xml  ic_navigation_grey_24dp.xml
app/src/main/res/layout/: activity_adoption.xml  activity_barbie1.xml  activity_black1.xml  activity_camera.xml  activity_delro.xml  activity_geo.xml  activity_geo_image.xml  activity_ggeo.xml  activity_ghost.xml  activity_home_screen.xml  activity_list.xml  activity_login.xml  activity_lost_pet.xml  activity_lostand_found.xml  activity_main.xml  activity_register.xml  activity_schedule.xml  activity_show_images.xml  activity_show_saved_locations_list.xml  background_splash.xml  camera_connection_fragment.xml  custom_dialog.xml  fragment_details.xml  gcash.xml  geo_picture.xml  menu_header.xml  wala.xml  walalang.xml
app/src/main/res/menu/: main_menu.xml  mainmenu_dbclf.xml  menu_action.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_icon_bar.xml  ic_donation_round.xml  ic_google_pin_round.xml  ic_menu_bar_icon_round.xml  pawdas.xml  paws_dog1_icon_round.xml  paws_icon_dog1.xml
app/src/main/res/values/: colors.xml  dimens.xml  pawdas_background.xml  paws_dog1_icon_background.xml  paws_icon_dog1_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jose/p2system/: ExampleUnitTest.java
php/: DbOperations.php  UploadImage.php  checkUser.php  connect.php  edit_detail.php  fetchImages.php  geotagg.php  init.php  login.php  loginS.php  personal_info.php  read_detail.php  register - Copy.php  register.php  registers.php  schedule.php  upload.php
(+1 files in other folders)
