plugins {
    id 'com.android.application'
}
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.jose.p2system"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'org.tensorflow:tensorflow-android:1.8.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Google services
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-awareness:18.0.2'
    //
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    ///
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //Validation
    implementation 'com.basgeekball:awesome-validation:4.2' 
///
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    // loading screen animation
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    // Upload Image
    implementation 'com.karumi:dexter:6.2.3'
    // Volley Library

    implementation 'com.android.volley:volley:1.2.1'
    // Select Image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    // Retro
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    // Google Map for Clustering
    implementation 'com.google.maps.android:android-maps-utils:2.2.3'
    // Fab line
    implementation 'com.github.clans:fab:1.6.4'
    //
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Validation Password
    implementation 'com.basgeekball:awesome-validation:4.2'









}