<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_background"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout">




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/home_background">

                    <TextView
                        android:id="@+id/tv_labellat"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="32dp"
                        android:text="Lat:"
                        />
                    <TextView
                        android:id="@+id/tv_lat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginStart="115dp"
                        android:text="0.00"

                        />

                    <TextView
                        android:id="@+id/tv_labellon"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="56dp"
                        android:text="lon:"
                        />
                    <TextView
                        android:id="@+id/tv_lon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="56dp"
                        android:text="0.00"
                        android:layout_marginStart="115dp"
                        />

                    <TextView
                        android:id="@+id/tv_labelaltitude"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="76dp"
                        android:text="Altitude:"
                        />
                    <TextView
                        android:id="@+id/tv_altitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:layout_marginTop="76dp"
                        android:layout_marginStart="115dp"
                        />

                    <TextView
                        android:id="@+id/tv_labelaccuracy"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="96dp"
                        android:text="Accuracy:"/>
                    <TextView
                        android:id="@+id/tv_accuracy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="96dp"
                        android:layout_marginStart="115dp"
                        android:text="0.00"/>

                    <TextView
                        android:id="@+id/tv_labelspeed"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="116dp"
                        android:text="Speed:"/>
                    <TextView
                        android:id="@+id/tv_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="116dp"
                        android:layout_marginStart="115dp"
                        android:text="0.00"/>

                    <TextView
                        android:id="@+id/tv_lbladdress"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="136dp"
                        android:text="Address:"/>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="156dp" />

                    <View
                        android:id="@+id/divider"
                        android:layout_width="409dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="196dp"
                        android:background="?android:attr/listDivider" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:id="@+id/tv_img"
                        android:textSize="15sp"
                        android:paddingRight="20dp"
                        android:paddingLeft="20dp"
                        android:src="@drawable/imgnot"
                        android:textStyle="bold"
                        android:layout_marginTop="220dp"
                        />


                    <Switch
                        android:id="@+id/sw_locationsupdates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="406dp"
                        android:layout_marginStart="140dp"
                        android:checked="true"
                        android:text="Location Updates"

                        />
                    <TextView
                        android:id="@+id/tv_labelupdates"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="436dp"
                        android:layout_marginStart="28dp"
                        android:text="Updates:"
                        />

                    <TextView
                        android:id="@+id/tv_updates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Off"
                        android:layout_marginStart="135dp"
                        android:layout_marginTop="436dp"
                        />




                    <TextView
                        android:id="@+id/tv_labelCrumbCounter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="536dp"
                        android:text="WayPoints:" />

                    <TextView
                        android:id="@+id/tv_countOfCrumbs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="108dp"
                        android:layout_marginTop="536dp"
                        android:text="0"/>

                    <Button
                        android:id="@+id/btn_newWayPoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Save Location"
                        android:layout_marginTop="566dp"
                        android:backgroundTint="@color/CornflowerBlue"
                        />

                    <Button
                        android:id="@+id/btn_showWayPointList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="616dp"
                        android:text="Show History List"
                        android:backgroundTint="@color/CornflowerBlue"
                        />


                    <Button
                        android:id="@+id/btn_showMap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="666dp"
                        android:text="Show Map"
                        android:backgroundTint="@color/CornflowerBlue"
                        />

                    <Button
                        android:id="@+id/btnSave"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Save"
                        android:backgroundTint="@color/CornflowerBlue"
                        android:layout_marginTop="716dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="50dp">

                    </Button>







                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
